{
  "name": "rxjs",
  "version": "1.0.0",
  "description": "rxjs sandbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "npx nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thrazznos/rxjs.git"
  },
  "keywords": [
    "rxjs",
    "sandbox",
    "tutorial"
  ],
  "author": "nathans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thrazznos/rxjs/issues"
  },
  "homepage": "https://github.com/thrazznos/rxjs#readme",
  "dependencies": {
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
